@baseUrl = http://localhost:3000

###
GET {{baseUrl}}/drinks HTTP/1.1

###
GET {{baseUrl}}/drinks/2 HTTP/1.1

###
POST {{baseUrl}}/drinks HTTP/1.1
Content-Type: application/json

{
    "title":"Virgin Tonic",
    "image":"https://plus.unsplash.com/premium_photo-1668771899398-1cdd763f745e?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "volume":0.25,
    "price":4.5   
}

###
DELETE {{baseUrl}}/drinks/1 HTTP/1.1

###
PATCH {{baseUrl}}/drinks/3 HTTP/1.1
Content-Type: application/json

{
    "title":"ramune strawberry"
}